programa
{
	
	funcao inicio()
	{
		inteiro num1, num2, num3, num4, num5
		inteiro soma = 0, media = 0
		
		escreva("diga 5 numeros")
		leia(num1, num2, num3, num4, num5)

		soma = num1+num2+num3+num4+num5
		media = soma / 5

		escreva("A soma ficou ", soma, "\n")
		escreva("E a média ", media) 

		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 300; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */